#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CFLAGS
unset CXX
unset CXXFLAGS
unset INSTALL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/mypc/.local/bin:/home/mypc/.cargo/bin:/home/mypc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mypc/Tools/pin:/home/mypc/Tools/pin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/mypc/Tools/diff/qemu-6.2.0/configure' '--enable-debug' '--target-list=i386-softmmu,mips-softmmu,arm-softmmu' "$@"
