CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_PIIX4=y
CONFIG_ACPI_SMBUS=y
CONFIG_ADLIB=y
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_APM=y
CONFIG_ATI_VGA=y
CONFIG_BITBANG_I2C=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_CAN_BUS=y
CONFIG_CAN_CTUCANFD=y
CONFIG_CAN_CTUCANFD_PCI=y
CONFIG_CAN_PCI=y
CONFIG_CAN_SJA1000=y
CONFIG_CS4231A=y
CONFIG_DDC=y
CONFIG_E1000_PCI=y
CONFIG_EDID=y
CONFIG_EEPRO100_PCI=y
CONFIG_EMPTY_SLOT=y
CONFIG_ES1370=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_FDC=y
CONFIG_FDC_ISA=y
CONFIG_FSDEV_9P=y
CONFIG_GENERIC_LOADER=y
CONFIG_GUEST_LOADER=y
CONFIG_GUS=y
CONFIG_HDA=y
CONFIG_I2C=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_IDE_CORE=y
CONFIG_IDE_ISA=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_QDEV=y
CONFIG_IMX_USBPHY=y
CONFIG_IPACK=y
CONFIG_ISA_BUS=y
CONFIG_ISA_SUPERIO=y
CONFIG_ISA_TESTDEV=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_MALTA=y
CONFIG_MC146818RTC=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MIPSNET=y
CONFIG_MIPSSIM=y
CONFIG_MIPS_CPS=y
CONFIG_MIPS_ITU=y
CONFIG_MPTSAS_SCSI_PCI=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_ISA=y
CONFIG_NE2000_PCI=y
CONFIG_NMC93XX_EEPROM=y
CONFIG_NVME_PCI=y
CONFIG_PARALLEL=y
CONFIG_PCI=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PCSPK=y
CONFIG_PFLASH_CFI01=y
CONFIG_PIIX4=y
CONFIG_PS2=y
CONFIG_PTIMER=y
CONFIG_PVPANIC_COMMON=y
CONFIG_PVPANIC_PCI=y
CONFIG_RTL8139_PCI=y
CONFIG_SB16=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SDHCI_PCI=y
CONFIG_SEMIHOSTING=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=y
CONFIG_SERIAL_PCI_MULTI=y
CONFIG_SMBUS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_TEST_DEVICES=y
CONFIG_TULIP=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_ISA=y
CONFIG_VGA_ISA_MM=y
CONFIG_VGA_PCI=y
CONFIG_VHOST=y
CONFIG_VHOST_USER_BLK=y
CONFIG_VHOST_USER_GPU=y
CONFIG_VHOST_USER_I2C=y
CONFIG_VHOST_USER_INPUT=y
CONFIG_VHOST_USER_RNG=y
CONFIG_VHOST_USER_SCSI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_9P=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_INPUT_HOST=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VMWARE_VGA=y
CONFIG_VMW_PVSCSI_SCSI_PCI=y
CONFIG_VMXNET3_PCI=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IB700=y
